ReactiveLogin/MainWindow.xaml

<Window x:Class="UltraDBSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltraDBSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="0" Text="User Name"/>
        <TextBox VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="0"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalContentAlignment="Center"/>
        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="1" Text="Password"/>
        <TextBox VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"
                Content="Sign In" Grid.Row="2" Grid.Column="1" Width="65" Height="30"
                Command="{Binding LoginCommand}" />
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#40000000" Grid.ColumnSpan="2" Grid.RowSpan="3"
                Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Window>
